.counter
    display: flex
    width: 100%
    justify-content: center
    margin: 2rem 0
    align-items: center

.users
    display: flex;
    flex-flow: column;
    align-items: center;
    ul
        display: flex
        justify-content: space-around
        list-style: none
        width: -webkit-fill-available
        text-align: center
        img
            border-radius: 100%;