@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700")

body, html
  height: 100%
  margin: 0 auto

body
  font-family: 'Montserrat'
  font-size: 18px

a
  text-decoration: none

.container
  width: 80%
  margin: 0 auto
  padding: 1.3em
  display: grid
  grid-template-columns: 30% auto
  a
    color: white

section
  width: 80%
  margin: 0 auto
  padding: 2em

button
    width: 57%;
    padding: 20px
    margin: 20px
    border-radius: 12px
    border: 0px
    background-color: #f44336
    color: white
    &:hover
        background-color: #ca0e00